{
    "name": "voceconnect/voce-image-setting",
    "description": "Adds option to add an image setting field with Voce_Settings_API",
    "license": "GPLv2+",
    "authors": [
        {
            "name": "Kevin Langley",
            "email": "kevin@voceconnect.com"
        }
    ],
    "require": {
        "voceconnect/voce-settings-api": "~0.4"
    },
    "autoload": {
        "files": ["voce-image-setting.php"]
    }
}
